MYSQL_DATABASE=hobbie_db
MYSQL_PORT=3306
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=root
REACT_APP_API_BASE_URL=http://localhost
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}